[platformio]
default_envs = esp32dev

[env]
framework = arduino
build_flags =
	-D LED_BUILTIN=2
	-D DEBUG_ESP_PORT=Serial
	-DCORE_DEBUG_LEVEL=5
	-D NDEBUG
monitor_speed = 19200

[env:esp32dev]
platform = espressif32
board = esp32dev
board_upload.speed = 921600
